name: mscthesis
channels:
  - conda-forge
  - anaconda
  - bioconda
  - pytorch
  - r
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - aiofiles=24.1.0=pyhd8ed1ab_0
  - aiohappyeyeballs=2.3.7=pyhd8ed1ab_0
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - altair=5.4.0=pyhd8ed1ab_0
  - annotated-types=0.7.0=pyhd8ed1ab_0
  - anyio=3.7.1=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - async-timeout=4.0.3=pyhd8ed1ab_0
  - asyncer=0.0.7=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - blas=2.106=mkl
  - boost=1.72.0=py38h1e42940_1
  - boost-cpp=1.72.0=h8e57a91_0
  - brotli=1.1.0=hd590300_1
  - brotli-bin=1.1.0=hd590300_1
  - brotli-python=1.1.0=py38h17151c0_1
  - bzip2=1.0.8=h4bc722e_7
  - c-ares=1.33.0=ha66036c_0
  - ca-certificates=2024.7.4=hbcca054_0
  - cairo=1.16.0=hcf35c78_1003
  - catalogue=2.0.10=py38h578d9bd_0
  - certifi=2024.7.4=pyhd8ed1ab_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - click=8.1.7=unix_pyh707e725_0
  - cloudpathlib=0.16.0=pyhd8ed1ab_0
  - cloudpickle=3.0.0=pyhd8ed1ab_0
  - cmake=3.27.4=hcfe8598_4
  - colorama=0.4.6=pyhd8ed1ab_0
  - coloredlogs=15.0.1=pyhd8ed1ab_3
  - comm=0.2.2=pyhd8ed1ab_0
  - confection=0.1.4=py38hb563948_0
  - contourpy=1.0.5=py38hdb19cb5_0
  - cudatoolkit=11.1.1=hb139c0e_13
  - cycler=0.12.1=pyhd8ed1ab_0
  - cymem=2.0.8=py38h17151c0_1
  - cython-blis=0.7.10=py38h7f0c24c_2
  - cytoolz=0.12.3=py38h01eb140_0
  - dask-core=2023.4.1=py38h06a4308_0
  - dataclasses=0.8=pyhc8e2a94_3
  - dbus=1.13.6=hfdff14a_1
  - debugpy=1.8.5=py38h6d02427_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - distro=1.9.0=pyhd8ed1ab_0
  - enum34=1.1.10=py38h32f6830_2
  - exceptiongroup=1.2.2=pyhd8ed1ab_0
  - executing=2.0.1=pyhd8ed1ab_0
  - expat=2.6.2=h59595ed_0
  - fastapi=0.106.0=pyhd8ed1ab_0
  - ffmpeg=4.3.2=h37c90e5_3
  - ffmpy=0.3.0=pyhb6f538c_0
  - filelock=3.15.4=pyhd8ed1ab_0
  - filetype=1.2.0=pyhd8ed1ab_0
  - flask=2.2.2=py38h06a4308_0
  - fontconfig=2.14.2=h14ed4e7_0
  - fonttools=4.53.1=py38h2019614_0
  - freetype=2.12.1=h267a509_2
  - frozenlist=1.4.1=py38h01eb140_0
  - fsspec=2024.6.1=pyhff2d567_0
  - gettext=0.22.5=he02047a_3
  - gettext-tools=0.22.5=he02047a_3
  - glib=2.66.3=h58526e2_0
  - gmp=6.3.0=hac33072_2
  - gnutls=3.6.13=h85f3911_1
  - gradio=3.24.1=pyhd8ed1ab_0
  - gradio-client=1.3.0=pyhd8ed1ab_1
  - graphite2=1.3.13=h59595ed_1003
  - greenlet=3.0.3=py38h17151c0_0
  - gst-plugins-base=1.14.5=h0935bb2_2
  - gstreamer=1.14.5=h36ae1b5_2
  - h11=0.14.0=pyhd8ed1ab_0
  - h2=4.1.0=py38h578d9bd_0
  - harfbuzz=2.4.0=h9f30f68_3
  - hdf5=1.10.6=nompi_h6a2412b_1114
  - hoomd=2.9.7=gpu_py38h7668a90_1
  - hpack=4.0.0=pyh9f0ad1d_0
  - httpcore=1.0.5=pyhd8ed1ab_0
  - httpx=0.27.0=pyhd8ed1ab_0
  - huggingface_hub=0.24.6=pyhd8ed1ab_0
  - humanfriendly=10.0=pyhd8ed1ab_6
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - icu=64.2=he1b5a44_1
  - imagecodecs-lite=2019.12.3=py38he82f83a_8
  - imageio=2.6.1=py38_0
  - importlib-metadata=8.3.0=pyha770c72_0
  - importlib_metadata=8.3.0=hd8ed1ab_0
  - importlib_resources=6.4.3=pyhd8ed1ab_0
  - ipykernel=6.25.2=pyh2140261_0
  - ipython=8.12.2=pyh41d4057_0
  - itsdangerous=2.2.0=pyhd8ed1ab_0
  - jasper=1.900.1=h07fcdf6_1006
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.4=pyhd8ed1ab_0
  - joblib=1.4.2=pyhd8ed1ab_0
  - jpeg=9e=h0b41bf4_3
  - jsonschema=4.23.0=pyhd8ed1ab_0
  - jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
  - jupyter_client=8.6.2=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py38h578d9bd_0
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.5=py38h7f3f72f_1
  - krb5=1.20.1=hf9c8cef_0
  - lame=3.100=h166bdaf_1003
  - langcodes=3.4.0=pyhd8ed1ab_0
  - language-data=1.2.0=pyhd8ed1ab_0
  - ld_impl_linux-64=2.40=hf3520f5_7
  - libasprintf=0.22.5=he8f35ee_3
  - libasprintf-devel=0.22.5=he8f35ee_3
  - libblas=3.9.0=6_mkl
  - libbrotlicommon=1.1.0=hd590300_1
  - libbrotlidec=1.1.0=hd590300_1
  - libbrotlienc=1.1.0=hd590300_1
  - libcblas=3.9.0=6_mkl
  - libclang=9.0.1=default_hb4e5071_5
  - libcurl=8.2.1=h91b91d3_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=hd590300_2
  - libexpat=2.6.2=h59595ed_0
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=14.1.0=h77fa898_0
  - libgettextpo=0.22.5=he02047a_3
  - libgettextpo-devel=0.22.5=he02047a_3
  - libgfortran-ng=14.1.0=h69a702a_0
  - libgfortran5=14.1.0=hc5f4f2c_0
  - libglib=2.66.3=hbe7bbb4_0
  - libiconv=1.17=hd590300_2
  - liblapack=3.9.0=6_mkl
  - liblapacke=3.9.0=6_mkl
  - libllvm10=10.0.1=he513fc3_3
  - libllvm9=9.0.1=default_hc23dcda_7
  - libnghttp2=1.52.0=ha637b67_1
  - libopencv=4.5.2=py38hcdf9bf1_0
  - libpng=1.6.43=h2797004_0
  - libprotobuf=3.15.8=h780b84a_1
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.46.0=hde9e2c9_0
  - libssh2=1.10.0=haa6b8db_3
  - libstdcxx-ng=14.1.0=hc0a3c3a_0
  - libtiff=4.2.0=hf544144_3
  - libuuid=2.38.1=h0b41bf4_0
  - libuv=1.48.0=hd590300_0
  - libwebp-base=1.4.0=hd590300_0
  - libxcb=1.16=hd590300_0
  - libxkbcommon=0.10.0=he1b5a44_0
  - libxml2=2.9.10=hee79883_0
  - libzlib=1.2.13=hd590300_5
  - linkify-it-py=2.0.3=pyhd8ed1ab_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - locket=1.0.0=pyhd8ed1ab_0
  - marisa-trie=1.1.0=py38h17151c0_1
  - markdown-it-py=2.2.0=pyhd8ed1ab_0
  - markupsafe=2.1.5=py38h01eb140_0
  - matplotlib=3.7.2=py38h06a4308_0
  - matplotlib-base=3.7.2=py38h1128e8f_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - mdit-py-plugins=0.3.0=py38h06a4308_0
  - mdurl=0.1.2=pyhd8ed1ab_0
  - mkl=2020.4=h726a3e6_304
  - mpmath=1.3.0=pyhd8ed1ab_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - murmurhash=1.0.10=py38h17151c0_1
  - narwhals=1.4.2=pyhd8ed1ab_0
  - ncurses=6.5=h59595ed_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - nettle=3.6=he412f7d_0
  - networkx=3.1=pyhd8ed1ab_0
  - nltk=3.8.1=py38h06a4308_0
  - nspr=4.35=h27087fc_0
  - nss=3.94=h1d7d5a4_0
  - numpy=1.24.4=py38h59b608b_0
  - olefile=0.47=pyhd8ed1ab_0
  - onnxruntime=1.18.1=py38h851ba94_0_cpu
  - opencv=4.5.2=py38h578d9bd_0
  - openh264=2.1.1=h780b84a_0
  - openssl=1.1.1w=hd590300_0
  - orjson=3.10.7=py38h4005ec7_0
  - packaging=24.1=pyhd8ed1ab_0
  - pandas=2.0.3=py38h01efb38_1
  - parso=0.8.4=pyhd8ed1ab_0
  - partd=1.4.1=py38h06a4308_0
  - pathlib=1.0.1=py38h578d9bd_7
  - pathy=0.10.2=pyhd8ed1ab_0
  - patsy=0.5.6=pyhd8ed1ab_0
  - pcre=8.45=h9c3ff4c_0
  - pdf2image=1.16.3=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=24.2=pyhd8ed1ab_0
  - pixman=0.38.0=h516909a_1003
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
  - platformdirs=4.2.2=pyhd8ed1ab_0
  - pooch=1.8.2=pyhd8ed1ab_0
  - preshed=3.0.9=py38h17151c0_1
  - prompt-toolkit=3.0.47=pyha770c72_0
  - prompt_toolkit=3.0.47=hd8ed1ab_0
  - psutil=6.0.0=py38hfb59056_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - py-opencv=4.5.2=py38hd0cf306_0
  - py3dmol=2.1.0=pyhd8ed1ab_0
  - pycairo=1.21.0=py38h287db57_0
  - pydantic=2.5.1=pyhd8ed1ab_0
  - pydantic-core=2.14.3=py38h0cc4f7c_0
  - pydub=0.25.1=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - pymatting=1.1.12=pyhd8ed1ab_0
  - pyqt=5.12.3=py38ha8c2ead_3
  - pysocks=1.7.1=pyha2e5f31_6
  - pytesseract=0.3.12=pyhd8ed1ab_0
  - python=3.8.0=h357f687_5
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-flatbuffers=24.3.25=pyh59ac667_0
  - python-multipart=0.0.9=pyhd8ed1ab_0
  - python-tzdata=2024.1=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pytorch=2.2.1=py3.8_cpu_0
  - pytorch-mutex=1.0=cpu
  - pytz=2024.1=pyhd8ed1ab_0
  - pywavelets=1.4.1=py38h5eee18b_0
  - pyyaml=6.0.1=py38h01eb140_1
  - pyzmq=26.1.1=py38hb4a53f8_0
  - qt=5.12.5=hd8c4c69_1
  - readline=8.2=h8228510_1
  - referencing=0.35.1=pyhd8ed1ab_0
  - regex=2024.7.24=py38h2019614_0
  - rembg=2.0.53=pyhd8ed1ab_0
  - reportlab=3.5.67=py38hfdd840d_1
  - requests=2.32.3=pyhd8ed1ab_0
  - rhash=1.4.4=hd590300_0
  - rich=13.7.1=pyhd8ed1ab_0
  - rpds-py=0.20.0=py38h4005ec7_0
  - sacremoses=0.0.53=pyhd8ed1ab_0
  - scikit-image=0.19.3=py38h8f669ce_2
  - scikit-learn=1.3.0=py38h1128e8f_0
  - scipy=1.10.1=py38h59b608b_3
  - seaborn=0.12.2=py38h06a4308_0
  - semantic_version=2.10.0=pyhd8ed1ab_0
  - setuptools=68.2.2=pyhd8ed1ab_0
  - shellingham=1.5.4=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - smart_open=5.2.1=pyhd8ed1ab_0
  - sniffio=1.3.1=pyhd8ed1ab_0
  - spacy=3.7.3=py38hae673b5_0
  - spacy-legacy=3.0.12=pyhd8ed1ab_0
  - spacy-loggers=1.0.5=pyhd8ed1ab_0
  - sqlalchemy=2.0.32=py38h2019614_0
  - sqlite=3.46.0=h6d4b2fc_0
  - srsly=2.4.8=py38h17151c0_1
  - stack_data=0.6.2=pyhd8ed1ab_0
  - starlette=0.27.0=pyhd8ed1ab_0
  - statsmodels=0.14.0=py38ha9d4c09_0
  - sympy=1.13.2=pyh04b8f61_3
  - tbb=2021.8.0=hdb19cb5_0
  - thinc=8.2.5=py38haa4b4a7_0
  - threadpoolctl=3.5.0=pyhc1e730c_0
  - tifffile=2019.7.26.2=py38_0
  - tk=8.6.13=noxft_h4845f30_101
  - toolz=0.12.1=pyhd8ed1ab_0
  - torchaudio=2.2.1=py38_cpu
  - torchvision=0.15.2=cpu_py38h83e0c9b_0
  - tornado=6.4.1=py38hfb59056_0
  - tqdm=4.66.5=pyhd8ed1ab_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typer=0.9.4=pyhd8ed1ab_0
  - typing-extensions=4.12.2=hd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - uc-micro-py=1.0.3=pyhd8ed1ab_0
  - unicodedata2=15.1.0=py38h01eb140_0
  - urllib3=2.2.2=pyhd8ed1ab_0
  - uvicorn=0.30.6=py38h578d9bd_0
  - wasabi=1.1.2=py38h578d9bd_1
  - watchdog=4.0.1=py38h578d9bd_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - weasel=0.3.4=pyhd8ed1ab_0
  - websockets=12.0=py38h01eb140_0
  - wheel=0.44.0=pyhd8ed1ab_0
  - wordcloud=1.9.2=py38h5eee18b_0
  - x264=1!161.3030=h7f98852_1
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.1.1=hd590300_0
  - xorg-libsm=1.2.4=h7391055_0
  - xorg-libx11=1.8.9=hb711507_1
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxrender=0.9.11=hd590300_0
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - zeromq=4.3.5=h59595ed_1
  - zipp=3.20.0=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.6=ha6fb4c9_0
  - pip:
      - aiohttp==3.8.6
      - astroid==2.5
      - attrs==18.2.0
      - beautifulsoup4==4.12.2
      - bertopic==0.16.4
      - bibtexparser==1.4.1
      - bitarray==2.8.2
      - blinker==1.8.2
      - cachetools==5.5.0
      - cffi==1.16.0
      - chardet==5.2.0
      - crossref-commons==0.0.7
      - cryptography==41.0.7
      - en-core-web-sm==3.7.1
      - funcy==2.0
      - future==0.18.3
      - gensim==4.3.3
      - gitdb==4.0.11
      - gitpython==3.1.43
      - gunicorn==22.0.0
      - hdbscan==0.8.39
      - htmlparser==0.0.2
      - idna==2.10
      - isort==5.12.0
      - lazy-object-proxy==1.9.0
      - levenshtein==0.25.1
      - llvmlite==0.41.1
      - lxml==5.3.0
      - markdown2==2.5.0
      - mccabe==0.6.1
      - more-itertools==10.3.0
      - multidict==6.0.4
      - numba==0.58.1
      - numexpr==2.8.6
      - openai==0.28.1
      - openai-whisper==20231117
      - opencv-python-headless==4.10.0.84
      - outcome==1.3.0.post0
      - pdflatex==0.1.3
      - pdfminer-six==20231228
      - pdfpages==0.1.0
      - pillow==10.4.0
      - plotly==5.24.1
      - protobuf==5.28.3
      - pyarrow==17.0.0
      - pychainedproxy==1.2
      - pycparser==2.21
      - pycryptodome==3.19.0
      - pydeck==0.9.1
      - pyldavis==3.4.0
      - pylint==2.7.1
      - pymupdf==1.23.4
      - pymupdfb==1.23.3
      - pynndescent==0.5.13
      - pypaperbot==1.2.2
      - pyparsing==3.1.1
      - pypdf2==2.12.1
      - pyqt5-sip==4.19.18
      - pyqtchart==5.12
      - pyqtwebengine==5.12.1
      - python-dotenv==1.0.1
      - rapidfuzz==3.9.7
      - ratelimit==2.2.1
      - rdkit==2024.3.5
      - safetensors==0.4.5
      - selenium==4.25.0
      - selfies==2.1.2
      - sentence-transformers==3.2.0
      - smmap==5.0.1
      - sortedcontainers==2.4.0
      - sounddevice==0.4.7
      - soupsieve==2.5
      - streamlit==1.40.1
      - tabulate==0.9.0
      - tenacity==9.0.0
      - tiktoken==0.7.0
      - tokenizers==0.20.1
      - toml==0.10.2
      - torch-geometric==2.6.1
      - transformers==4.45.2
      - trio==0.26.2
      - trio-websocket==0.11.1
      - triton==2.3.1
      - umap-learn==0.5.6
      - webdriver-manager==4.0.2
      - websocket-client==1.8.0
      - werkzeug==2.3.8
      - wrapt==1.12.1
      - wsproto==1.2.0
      - yarl==1.9.2
prefix: /home/potatosalad/anaconda3/envs/mscthesis
