                P                                            
                                                             
                                                             
                *                                            
                                                             
                                                             
                P                                            
          *         *                                        
    N                   N                                    
                                                             
                                                             
                        *                                    
                                                             
                                                             
                        N                                    
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             