                    O                                        
                                                             
                *       *                                    
                                                             
            P               N                                
                                                             
            *               *                                
                                                             
            B               C                                
                                                             
      *         *       *                                    
                                                             
O                   N                                        
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             