                                                                     
                                                                     
                                C                                    
                            *                                        
                        N                                            
                                    *                                
                  *                                                  
                        *                                            
N     *     C                           N                            
                  *                                                  
                        N           *                                
                            *                                        
                                N                                    
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     