                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                    N     *     N                                
                                                                 
                                    *                            
                    *                                            
                                        N                        
                                                                 
C                   S               *                            
      *         *         *                                      
            P                   N                                
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 