                            B                                        
                      *                                              
                N                                                    
                                                                     
                                                                     
                *                                                    
                                                                     
                                                                     
                P                                                    
                                                                     
            *         *                                              
                                                                     
        S                   S                                        
                                                                     
                                                                     
        *                   *                                        
                                                                     
                                                                     
        N                   N                                        
            *         *                                              
                C                                                    
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     