                                                                 
                                                                 
                                                                 
                                                                 
                        P                                        
                    *         *                                  
                B                   B                            
                                                                 
                                      *                          
              *                                                  
                                        P                        
                                                                 
            S                                                    
      *                                 *                        
F                                                                
              *                                                  
                                        N                        
                                  *                              
                O     *     N                                    
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 