                N                                            
          *         *                                        
    B                   C                                    
                                                             
                                                             
    *                   *                                    
                                                             
                                                             
    P                   C                                    
                                                             
          *         *                                        
                                                             
                B                                            
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             