                                                                 
                                                                 
                            N                                    
                                                                 
                                                                 
                            *                                    
                                                                 
                                                                 
        N                   S                                    
                                                                 
    *         *         *         *                              
                                                                 
F                   N                   N                        
                                                                 
                                                                 
                    *                                            
                                                                 
                                                                 
                    C                                            
              *                                                  
        O                                                        
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 