    O           F                                        
                                                         
                                                         
        *     *                                          
                                                         
                                                         
            C                                            
      *         *                                        
N                   N                                    
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         