                                                                     
                                                                     
                                                                     
                                                                     
                                C                                    
                            *                                        
                        C                                            
                                    *                                
                                                                     
                      *                                              
                                        N                            
                                                                     
N                   C               *                                
      *         *         *                                          
            C                   O                                    
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     