                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                O                
                                                                                 
                                                                  *              
                                                                                 
                                                                    S            
                                                                                 
C                   C                   O                                        
      *         *         *         *                           *                
            N                   C             *                                  
                                                                                 
                                                    S   *   P                    
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 