                                                                     
                                                                     
                    N                                                
                          *                                          
                                C                                    
                    *                                                
                              *                                      
                                                                     
N                   C   *   O                                        
    *         *                                                      
        C                                                            
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     