                N                                            
          *         *                                        
    N                   B                                    
                                                             
  *                                                          
                          *                                  
C                                                            
                                                             
                            P                                
*                                                            
                                                             
                          *                                  
B                                                            
      *                                                      
            B     *     C                                    
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             