                                                                     
                                                                     
                    B                                                
                                                                     
                                                                     
                      *                                              
                                                                     
                                                                     
                        C     *     O                                
                  *                                                  
B     *     C                                                        
                        *           *                                
                  *                                                  
                                                                     
                        C     *     C                                
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     