                        S                                        
                                                                 
        O             *                                          
    *         *                                                  
O                   C     *     O                                
                                                                 
                                                                 
*                   *           *                                
                                                                 
                                                                 
O                   C     *     S                                
                                                                 
    *         *                                                  
                                                                 
        N                                                        
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 