                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                        C     *     C                                    
                                                                         
                          *     *                                        
                                                                         
        N                   S                                            
                                                                         
    *         *         *                                                
                                *                                        
C                   P                           C                        
                                          *                              
                                    S                                    
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         