                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                        C     *     P                                    
                                        *                                
                    *                       S                            
                                                                         
                O                                                        
                                              *                          
                                                                         
                  *                                                      
                                                P                        
                                                                         
S                   B                                                    
                                            *                            
    *         *         *                                                
                                                                         
        C                   S     *     O                                
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         