                    O                                            
                *                                                
            C             *                                      
                                                                 
                                C                                
        *                                                        
                                                                 
                                  *                              
    O                                                            
                                                                 
      *                             S                            
                                                                 
        O                       *                                
                                                                 
            *               O                                    
                      *                                          
                N                                                
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 