                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
O                                                                
                                                                 
  *                                     O                        
                                                                 
    P                   S           *                            
          *         *       *                                    
                P               C                                
                                                                 
                                                                 
                              *     *                            
                                                                 
                                                                 
                            N     *     C                        
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 