                            O                                        
                      *         *                                    
                O                   S                                
                                                                     
                                                                     
                *                   *                                
                                                                     
                                                                     
                O                   S                                
                                                                     
            *                   *                                    
                                                                     
        C                   O                                        
                                                                     
                                                                     
        *                   *                                        
                                                                     
                                                                     
        N                   O                                        
            *         *                                              
                C                                                    
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     