                    O                                                
                *         *                                          
            P                   S                                    
                                                                     
                                                                     
          *                     *                                    
                                                                     
                                                                     
        P                       C                                    
    *                                                                
N                                                                    
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     