                                                         
                                                         
                O                                        
                                                         
                    *                                    
            *                                            
                        P                                
                                                         
C   *   N             *                                  
              *                                          
                    N                                    
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         