                                                             
                                                             
                                                             
                                                             
                        O                                    
                                                             
                                                             
                      *     *                                
                                                             
                                                             
C                   N     *     P                            
      *         *                                            
            N                                                
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             