                                                                         
                                                                         
                                                                         
                                                                         
                        P     *     O                                    
                    *                                                    
                N                       *                                
                                                                         
                                            N                            
                *                                                        
                                                                         
                                          *                              
N               S                                                        
                                                                         
    *       *         *                 N                                
                                  *                                      
        C                   P                                            
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         