                            F                                    
                                                                 
                          *                                      
                                                                 
                        O                                        
                                                                 
                            *                                    
                                                                 
                                P                                
                                                                 
                                                                 
                              *                                  
                                                                 
                                                                 
        C                   B                                    
                                                                 
    *         *         *                                        
                                                                 
C                   P                                            
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 