                    O                                            
                                                                 
                                                                 
                    *                                            
                                                                 
                                                                 
                    P                                            
                                                                 
              *         *                                        
                                                                 
        O                   C                                    
                                                                 
                                                                 
                            *                                    
                                                                 
                                                                 
                            C                                    
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 