            N                                                    
        *                                                        
    B             *                                              
                                                                 
                        B                                        
  *                                                              
                                                                 
                        *                                        
B                                                                
                                                                 
  *                     C                                        
                                                                 
    P               *                                            
          *                                                      
                C                                                
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 