                                                                             
                                                                             
                                                                             
                                                                             
N                                                                            
      *                                                                      
            O                                                                
                                                                             
                                            C                                
            *                                                                
                                        *     *                              
                                                                             
            P                       P     *     C                            
                  *           *                                              
                        O                                                    
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             