                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                        B                                
                                    *         *                          
                                C                   P                    
                                                                         
                                                                         
                                *                   *                    
                                                                         
                                                                         
            O                   S                   N                    
                                                                         
      *         *         *         *         *                          
                                                                         
S                   N                   N                                
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         