                            S                                            
                                                                         
                                                                         
                            *                                            
                                                                         
                                                                         
        N                   N                                            
    *         *         *         *                                      
B                   C                   C                                
                                                                         
                                                                         
                    *                                                    
                                                                         
                                                                         
                    N                                                    
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         